# SocialGen-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitok_ict/socialgen/socialgen_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitok_ict/socialgen/socialgen_app/: AppContext.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nitok_ict/socialgen/socialgen_app/data/: SaveData.kt  SaveDataModel.kt  ScoreModel.kt  Status.kt  StatusData.kt  StatusDataForUnity.kt  StatusDataModel.kt  UserData.kt  UserDataModel.kt
app/src/main/java/com/nitok_ict/socialgen/socialgen_app/model/: ServerCommunicationInterface.kt  ServerCommunicationModel.kt
app/src/main/java/com/nitok_ict/socialgen/socialgen_app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nitok_ict/socialgen/socialgen_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nitok_ict/socialgen/socialgen_app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/nitok_ict/socialgen/socialgen_app/ui/ranking/: RankingAdapter.kt  RankingFragment.kt  RankingListAdapter.kt  RankingViewModel.kt  UserRankListAdapter.kt
app/src/main/java/com/nitok_ict/socialgen/socialgen_app/ui/reinforcement/: ReinforcementFragment.kt  ReinforcementViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_ranking.xml  fragment_reinforcement.xml  home_fragment.xml  item_ranking.xml  ranking_fragment.xml  reinforcement_fragment.xml  user_rank_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nitok_ict/socialgen/socialgen_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
