<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/text_item_ranking_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="55位"
            android:textSize="24sp"
            android:gravity ="end"/>
        <View
            android:layout_width="8dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/text_item_ranking_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kaito"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/text_item_ranking_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="123456789"
            android:gravity="end"
            android:textSize="16sp"/>
</LinearLayout>