<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<data>
        <variable
            name="viewModel"
            type="com.nitok_ict.socialgen.socialgen_app.ui.ranking.RankingViewModel"/>
        <variable
            name="userRank"
            type="com.nitok_ict.socialgen.socialgen_app.model.UserRank" />
</data>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_item_ranking_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userRank.rank}"
                    android:textSize="24sp"
                    android:gravity ="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="位"
                    android:textSize="24sp"/>
                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/text_item_ranking_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userRank.userName}"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/text_item_ranking_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@{userRank.score.toString()}"
                    android:gravity="end"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pt"
                    android:textSize="16sp"/>
        </LinearLayout>
</layout>